{
    "firestore": {
        "rules": "firestore.rules"
    },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "ai-help-7",
                    "appId": "1:886951217174:android:0aa5a4566dd3dfbc730d37",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "ai-help-7",
                    "configurations": {
                        "android": "1:886951217174:android:0aa5a4566dd3dfbc730d37"
                    }
                }
            }
        }
    }
}